### Module positions - created on 2019/9/13 上午 04:19:45 ###
### Printed by Pcbnew version kicad (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                 Package                                           PosX       PosY       Rot  Side
R3        2K2                 R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   -93.0362   161.7957    0.0000  bottom
R6        2K2                 R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   -93.0363   158.5065    0.0000  bottom
R7        5K1                 R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -111.1814   156.7792  180.0000  bottom
R8        5K1                 R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -111.1829   163.5102  180.0000  bottom
RA2       2K2                 R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   -59.1164   149.8364  270.0000  bottom
RB2       2K2                 R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   -62.4177   149.8366  270.0000  bottom
RC2       2K2                 R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   -65.8084   149.8365  270.0000  bottom
USB1      HRO-TYPE-C-31-M-12  TYPE_C_HRO-TYPE-C-31-M-12                    -124.4133   167.7366    0.0000  bottom
C2        100nF               C_1206_3216Metric                             190.8499   157.0296   90.0000  top
## End
